PORT=8000
NODE_ENV=development
ORIGIN=['http://localhost:3000']
DB_URI=''
CLOUD_NAME=
Cloud_API=
CLOUD_SECRET_KEY=
REDIS_URL=
ACTIVATION_SECRET=
SMTP_HOST=
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
ACCESS_TOKEN='07A<p(lAXo#/+s@Hj\3}(J%4c6BX^BxbJNDwx1O~|XV[??<^gI'
REFRESH_TOKEN='0Wq{\8S4B\AJ8uV\#)^k*c409c^K^^8UU732tcV97s5m3VX,]d'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59
